#DB
POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
#Django
SECRET_KEY=your_django_secret_key
DEBUG=set_your_debug_mode
